templates/EntityAnywhereTemplates/EntityAnywhere.EntityWizard/View/MainWindow.xaml

<Window x:Class="EntityAnywhere.EntityWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, FallbackValue='What is your entity name?'}"
        Width="500"
        Height="200">
    <Grid Width="400" Height="75">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Name="Heading" Content="{Binding Heading, FallbackValue='What is your Entity name?'}"/>
        <Label HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="3" Content="{Binding Label, FallbackValue='Entity name:'}"/>
        <TextBox Grid.Column="1" Grid.Row="3" MinWidth="250" Name="EntityTextBox" PreviewKeyUp="EntityTextBox_PreviewKeyUp" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Go" MinWidth="50" Click="Button_Click" IsEnabled="{Binding ElementName=EntityTextBox,Path=Text.Length, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
